{
	"compilerOptions": {
		"target": "es2023",
		"module": "node18",
		"lib": ["ES2023"],
		"allowJs": true,
		"checkJs": true,
		"outDir": "lib",
		"rootDir": "src",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"moduleResolution": "node16",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"declaration": true,
		"composite": true,
		"declarationMap": true
	}
}
